services:
  - type: web
    name: smartwardrobe-server
    runtime: python
    buildCommand: pip install -r Server/requirements.txt
    startCommand: cd Server && gunicorn server:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.12